<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="4203018E-580F-C1B5-9525-B745CECA79EB"/>
            <Binding Key="2" Value="VMhOZ9LtEoHW"/>
        </MachineBindings>
        <MachineID Value="zhW5ANfsnAHD1stUjm6bsyMbP7I="/>
        <SerialHash Value="c2951a03486bfd85aaf7e7218e913958bc9d64f4"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVE2Qk4tSzNISy1SV0ZTLUhXWkotQlQ5Rw=="/>
        <SerialMasked Value="F4-Q6BN-K3HK-RWFS-HWZJ-XXXX"/>
        <StartDate Value="2019-02-02T00:00:00"/>
        <UpdateDate Value="2021-10-28T00:31:23"/>
        <InitialActivationDate Value="2019-02-02T14:08:51"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2022.1.0a12"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2022-05-21T19:17:07"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityProStudent" Type="EDITOR_FEATURE" ValidTo="2022-05-21T19:17:07"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>/bHBSAPgQu9RuNdCsG6T1bUDe6k=</DigestValue></Reference></SignedInfo><SignatureValue>dZ3R2Yxy76UlBwGg1ac0W3zRoKHgAGi/y4cx0V6jDjJIa0A2Lc1G01U9+pTjUw2jjtwFQ6sLO9Wi&#13;
gpAy/RUUhea9evOkkwfwdaPmvC7VxMTb+jNV3lvoPrYi+RKaWgSCshV6/m2ikZhxVOS3bcp7fnaN&#13;
0MuEnlw+wxs0ivaZvm5w1uBnU2ktVWnHP0ieAS+miqL5GSNkUngoSB3Y9i7dmv17vZndVJw/oYSh&#13;
Bi/ykBqwC/BvH8AB9L4RJQtLBu0hm+2RBRAfJPezY+IAo+mF+Sq6ALEdUCCe1l+64E5wip5uNal8&#13;
XdaWybzZGYKtW9/hn2SZWgdhOZBRJL+ffgfp2w==</SignatureValue></Signature></root>